Arenda/Windows/Contract.xaml

<Window x:Class="Arenda.Windows.Object"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arenda.Windows"
        mc:Ignorable="d"
        Title="Object" Height="450" Width="1050">
    <Grid>
        <DataGrid x:Name="DGobject" AutoGenerateColumns="False" SelectedCellsChanged="DGobject_SelectedCellsChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Цена"  Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Комиссия Агента" Binding="{Binding Commission}" />
                <DataGridTextColumn Header="Площадь" Binding="{Binding ObjectArea}" />
                <DataGridTextColumn Header="Количество комнат" Binding="{Binding Rooms}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Контрагент" Binding="{Binding Contragent}" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding IdAdress.Address}" />
                <DataGridTextColumn Header="Тип Обьекта" Binding="{Binding IdType}" />
                <DataGridTextColumn Header="Дата создания" Binding="{Binding DateOfCreation}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
